server.port=10041
spring.application.name=springboot-completablefuture
spring.datasource.url = jdbc:mysql://localhost:3306/root?useUnicode=true&characterEncoding-utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= root

mybatis.type-aliases-package=iilibxc.future.entity
mybatis.mapper-locations=classpath:xml/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

