# skill-points

./: .gitignore  README.md  pom.xml  root.sql  root1.sql
datasource/: README.md
datasource/datasource-mybatis-druid/: README.md  pom.xml
datasource/datasource-mybatis-druid/src/main/java/iilibxc/druid/bean/: CityBean.java  Student.java
datasource/datasource-mybatis-druid/src/main/java/iilibxc/druid/controller/: StudentController.java
datasource/datasource-mybatis-druid/src/main/java/iilibxc/druid/dao/: StudentDao.java
datasource/datasource-mybatis-druid/src/main/java/iilibxc/druid/service/: StudentService.java
datasource/datasource-mybatis-druid/src/main/java/iilibxc/druid/typehandler/: StringArrayTypeHandler.java
datasource/datasource-mybatis-druid/src/main/resources/: application.properties
functions-special/functions-special-async/: pom.xml
functions-special/functions-special-async/src/main/java/iilibxc/springbootasync/config/: AsyncConfig.java
functions-special/functions-special-async/src/main/java/iilibxc/springbootasync/repository/: TbUserRepository.java
java-8/java-8-future/: pom.xml
java-8/java-8-future/src/main/java/future/completable/: CustomerInfoService.java  OddNumberPlus.java
java-8/java-8-future/src/main/java/iilibxc/future/: FutureApplication.java
java-8/java-8-future/src/main/java/iilibxc/future/completable/: CompletableFutureTest.java  CustomerInfoService.java  Info.java  LabelService.java  LearnRecordService.java  OddNumberPlus.java  OrderService.java  RemoteLoader.java  WatchRecordService.java
java-8/java-8-future/src/main/java/iilibxc/future/entity/: User.java
java-8/java-8-future/src/main/java/iilibxc/future/service/: Service1.java  Service2.java  Service3.java
java-8/java-8-future/src/main/java/iilibxc/future/supplier/: CompletableFutureTest.java  OddNumberPlus.java
java-8/java-8-future/src/main/java/iilibxc/future/task/: CommonCook.java  FutureCook.java
java-8/java-8-future/src/main/resources/: application.properties
java-8/java-8-future/src/main/resources/xml/: UserMapper.xml
middleware/middleware-kafka/: pom.xml
middleware/middleware-kafka/batch-kafka/: pom.xml
middleware/middleware-kafka/batch-kafka/src/main/java/batch/consumer/: Demo02Consumer.java
middleware/middleware-kafka/batch-kafka/src/main/java/batch/producer/: Demo02Producer.java
middleware/middleware-kafka/batch-kafka/src/test/java/batch/producer/: Demo02ProducerTest.java
middleware/middleware-kafka/synckafka/: pom.xml
middleware/middleware-kafka/synckafka/src/main/java/iilibxc/kafka/: SyncApplication.java
middleware/middleware-kafka/synckafka/src/main/java/iilibxc/kafka/consumer/: Demo01AConsumer.java
middleware/middleware-kafka/synckafka/src/main/resources/: application.properties  application.yaml
middleware/middleware-kafka/synckafka/src/test/java/producer/: Demo01ProducerTest.java
springboot-8-double-colon/: pom.xml
springboot-8-double-colon/src/main/java/iilibxc/doublecolon/: DoubleColonApplication.java
springboot-8-double-colon/src/main/java/iilibxc/doublecolon/doublecolon/: BaseExample.java  ConstructArray.java  ConstructFunction.java  ConstructParamMethod.java  DoubleColon.java  Example.java  ExampleArray.java  InterfaceExample.java  InterfaceMethod.java  ObjectMethod.java  StaticMethod.java  SuperMethod.java  Test.java
springboot-8-double-colon/src/main/resources/: application.properties
springboot-completablefuture/: pom.xml
springboot-completablefuture/src/main/java/future/: CompletableFutureTest.java  CustomerInfoService.java  RemoteLoader.java
springboot-completablefuture/src/main/resources/: application.properties
springboot-functions-common/function-common-uniapp-mui/: pom.xml
springboot-functions-common/function-common-uniapp-mui/src/main/resources/: application.properties
springboot-functions-special/functions-special-repeat-submit1/: pom.xml
springboot-functions-special/functions-special-repeat-submit1/src/main/java/iilibxc/springrepeatsubmit/common/: Constant.java  ResponseCode.java
springboot-functions-special/functions-special-repeat-submit1/src/main/java/iilibxc/springrepeatsubmit/config/: JedisConfig.java
springboot-functions-special/functions-special-repeat-submit1/src/main/java/iilibxc/springrepeatsubmit/mapper/: LoginLogMapper.xml  UserMapperWithAnnotation.java
springboot-functions-special/functions-special-repeat-submit1/src/main/java/iilibxc/springrepeatsubmit/mq/: BaseConsumerProxy.java
springboot-functions-special/functions-special-repeat-submit1/src/main/java/iilibxc/springrepeatsubmit/service/: MsgLogService.java
springboot-functions-special/functions-special-repeat-submit1/src/main/java/iilibxc/springrepeatsubmit/util/: ConfigUtil.java  RegexUtil.java
springboot-functions-special/functions-special-repeat-submit1/src/main/resources/: application.properties
springboot-jasypt-simple/: pom.xml
springboot-jasypt-simple/src/main/resources/: application.properties
springboot-jasypt-simple/src/test/java/iilibxc/springbootjasyptsimple/: JasyptSimpleApplicationTests.java
springboot-model/model-strategy/: pom.xml
springboot-model/model-strategy/src/main/java/iilibxc/strategy/: Calculator.java  Context.java  SpringDesignApplication.java  readme.md
springboot-model/model-strategy/src/main/java/iilibxc/strategy/common/: Calculator.java  Context.java
springboot-model/model-strategy/src/main/java/iilibxc/strategy/controller/: BizService.java  BizUnitService.java
springboot-model/model-strategy/src/main/java/iilibxc/strategy/optimize/: SuperVipPayService.java  UserPayService.java  UserPayServiceEnum.java
springboot-repeat-submit/: pom.xml
springboot-repeat-submit/src/main/java/iilibxc/springboot/duplicatesubmit/annotation/: DuplicateSubmitToken.java
springboot-repeat-submit/src/main/java/iilibxc/springboot/duplicatesubmit/aspect/: DuplicateSubmitAspect.java
springboot-repeat-submit/src/main/java/iilibxc/springboot/duplicatesubmit/constant/: TextConstants.java
springboot-repeat-submit/src/main/java/iilibxc/springboot/duplicatesubmit/controller/: TestController.java
(+1011 files in other folders)
