server.port=10301
spring.application.name=function-common-annotation
spring.datasource.url = jdbc:mysql://localhost:3306/root?useUnicode=true&characterEncoding-utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= root

