<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model-strategy</artifactId>
    <version>0.0.1</version>
    <name>model-strategy</name>
    <description>SpringBoot系列——策略模式</description>
    <packaging>jar</packaging>

    <!--继承父类-->
    <parent>
        <groupId>iilibxc</groupId>
        <artifactId>model</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
    </dependencies>

    <!--构建工具-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
