server.port=10505
spring.application.name=springboot-jasypt-simple

jasypt.encryptor.password=iilibxc

u.username=ENC(uF42uO9PxXDQYtnYe5++ebszGCkWXdY1NynJ+5Lptsg=)
u.pwd=ENC(+v5XN2Tv+d6VDfpeapME+S6vw2nOfE9L/1sjh6UFzso=)